<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disasters</title>
</head>
<body>
    <h1>Here are my recipes for disaster</h1>
<ol>
    <li>Bring a quart of vegetable or canola oil to 400 degrees F</li>
    <li>Add a quart of water and <strong>BURN!!!</strong> <em>MOOOHAHAHHAHAHAH</em></li>
</ol>
<p>
    Disclaimer: I am not responsible for your stupidity.
</p>
</body>
</html>